standAlone.title = Regex Explorer

copyRegexString.label = Copy whole Regex as Java String
copyRegexString.tooltip = <html>\
                    <p>Convert the whole regular expression in the Pattern window </p>\
                    <p>to a Java String and place it on the clipboard.</p>\
                    </html>

pasteRegexString.label = Paste Java String as Regex
pasteRegexString.tooltip = <html>\
                    <p>Extract a regular expression from a Java String on the clipboard. </p>\
                    <p>If the compile option 'Comments' is selected then all trailing </p>\
                    <p>whitespace is stripped from the string.</p>\
                    </html>

editMenu.label = Edit
libMenu.label = Library
libMenu.tooltip = Regex Library Management.

deleteCurrentLibEntry.label = Delete current regex
deleteCurrentLibEntry.tooltip = <html>\
                    Delete the currently selected regex from the library.\
                    </html>

newLibEntry.label = New regex
newLibEntry.tooltip = <html>\
                    Create a new regex.\
                    </html>

importLibrary.label = Import Archive...
importLibrary.tooltip = <html>\
                    Import an archive of regular expressions into the library.\
                    </html>

exportLibrary.label = Export Archive...
exportLibrary.tooltip = <html>\
                    <p>Export all of the entries in the current library into an XML</p>\
                    <p>library archive. </p>\
                    </html>

pattern.title = Pattern
matchDetails.title = Match Details
findOutput.title = Find Output
replaceOutput.title = Replace Output
replace.title = Replace
text.title = Text
reference.title = Reference


################################
### compilation flags
compilationFlags.label = Compilation Flags
library.label = Library
library.tooltip = Choose your regex.

comments.label = Allow Comments
comments.tooltip = <html>\
                     <p>Permits whitespace and comments in pattern. </p>\
                     <p>In this mode, whitespace is ignored, and embedded comments </p>\
                     <p>starting with # are ignored until the end of a line.</p>\
                     <p>Comments mode can also be enabled via the embedded flag expression (?x).</p>\
                   </html>

caseInsensitive.label = Ignore Case
caseInsensitive.tooltip = <html> \
                      <p>Enables case-insensitive matching.</p> \
                      <p>Case-insensitive matching can also be enabled via the embedded </p> \
                      <p>flag expression (?i).</p> \
                    </html>

multiline.label = Multiline Mode
multiline.tooltip = <html> \
                    <p>Enables multiline mode.</p> \
                    <p>In multiline mode the expressions ^ and $ match just after or </p>\
                    <p>just before, respectively, a line terminator or the end of the </p>\
                    <p>input sequence. </p>\
                    <p>By default these expressions only match at the beginning and the </p>\
                    <p>end of the entire input sequence. Multiline mode can also be </p>\
                    <p>enabled via the embedded flag expression (?m).</p>\
                    </html>

dotall.label = Dot All Mode
dotall.tooltip = <html>\
                    <p>Enables dotall mode. </p>\
                    <p>In dotall mode, the expression . matches any character, including </p>\
                    <p>a line terminator. By default this expression does not match line </p>\
                    <p>terminators. </p>\
                    <p>Dotall mode can also be enabled via the embedded flag expression (?s). </p>\
                    <p>(The s is a mnemonic for "single-line" mode, which is what this is </p>\
                    <p>called in Perl.)</p>\
                    </html>
replaceAll.label = Replace All
replaceAll.tooltip = <html>\
                    <p>Should we replace all occurrances of the matched pattern or just the </p>\
                    <p>first one?</p>\
                    </html>

autoUpdate.label=Autorefresh
autoUpdate.tooltip=<html>Toggle between refresh at each keystroke and manual refresh.</html>

importDialog.label = Import
exportDialog.label = Export

xmlFiles.label = XML Files

about.label = About...
about.tooltip = About this great tool
aboutDialog.title = About Regular Expression Explorer

help.label = Help...
help.tooltip = Shows help regarding the various buttons

reference.label = Reference...
reference.tooltip = Shows a quick reference for the java.util.regex package.

error.panelStartup.title = Error initializing panel 
error.loadingPreferences.title = Error loading preferences
error.savingPreferences.title = Error saving preferences
error.libraryDelete.title = Error deleting library
error.exportingLibrary.title = Error exporting library
error.importingLibrary.title = Error importing library
error.pastRegex.title = Error pasting regex
error.fireEvent.title = Error firing event

ImportTextAction.filesOnly.label=Files only
ImportTextAction.chooseTextImportFile.label=Choose file to import as text
ImportTextAction.chooseTextImportFile.tooltip=Choose a file that is used as input for the text.
compilationFlags.tooltip = Set the Regex Compilation Flags.

find.label=Manual Search
find.tooltip=Manually start the search.

menu.label = Menu
menu.tooltip = Edit, Library, About.

referenceOptional.tooltip=Enable splitted Reference Card
referenceOptional.label=Reference Card

showLabels.tooltip=Show labels for regex flags
showLabels.label=Show Flag Labels

showLabels.restartNeeded=You need to restart for this option to take effect. Sorry.
